<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6w-q6-BPV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flow 2-->
        <scene sceneID="rop-4z-x11">
            <objects>
                <viewController storyboardIdentifier="Flow2ViewController" id="ZKD-9z-8W9" customClass="Flow2ViewController" customModule="JunkGenericProgramFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyy-3Q-E9E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXv-z2-8W6">
                                <rect key="frame" x="145" y="323" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EMp-uM-mfr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="eUW-vH-nXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHQ-b7-qCs">
                                <rect key="frame" x="165" y="352" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="bcI-pl-IeI"/>
                                    <constraint firstAttribute="height" constant="30" id="cua-KL-0Mr"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="0bM-cE-Yj3" kind="show" identifier="Flow2Segue" id="jHf-wj-J7d">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N2-Fi-gfN">
                                <rect key="frame" x="16" y="577" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BXv-z2-8W6" firstAttribute="centerY" secondItem="oyy-3Q-E9E" secondAttribute="centerY" id="0JO-fx-MLr"/>
                            <constraint firstItem="BXv-z2-8W6" firstAttribute="centerX" secondItem="oyy-3Q-E9E" secondAttribute="centerX" id="2ER-mL-fsX"/>
                            <constraint firstItem="g2h-R9-t0M" firstAttribute="trailing" secondItem="8N2-Fi-gfN" secondAttribute="trailing" constant="16" id="6m2-rM-eGx"/>
                            <constraint firstItem="QHQ-b7-qCs" firstAttribute="centerX" secondItem="oyy-3Q-E9E" secondAttribute="centerX" id="A5o-Cu-OUS"/>
                            <constraint firstItem="QHQ-b7-qCs" firstAttribute="top" secondItem="BXv-z2-8W6" secondAttribute="bottom" constant="8" id="C1u-QH-ru1"/>
                            <constraint firstItem="8N2-Fi-gfN" firstAttribute="leading" secondItem="g2h-R9-t0M" secondAttribute="leading" constant="16" id="HZg-O2-i6i"/>
                            <constraint firstItem="QHQ-b7-qCs" firstAttribute="centerX" secondItem="oyy-3Q-E9E" secondAttribute="centerX" id="Mw0-3n-UEH"/>
                            <constraint firstItem="g2h-R9-t0M" firstAttribute="bottom" secondItem="8N2-Fi-gfN" secondAttribute="bottom" constant="20" id="ctW-3j-SfB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g2h-R9-t0M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flow 2" image="gear" id="hZ9-kI-NZ7"/>
                    <navigationItem key="navigationItem" id="23e-jS-hZY"/>
                    <connections>
                        <outlet property="statusLabel" destination="8N2-Fi-gfN" id="Yiu-5j-y0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HQ-QU-fC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="168"/>
        </scene>
        <!--Flow 1-->
        <scene sceneID="6bJ-DF-3kO">
            <objects>
                <navigationController id="wIs-Bp-Lhf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flow 1" image="film" id="muP-zX-1up"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WiE-na-CbT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iU5-F3-kDn" kind="relationship" relationship="rootViewController" id="w4j-GS-i6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Huq-Mj-p6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-498"/>
        </scene>
        <!--Flow 1-->
        <scene sceneID="o3P-ol-8ml">
            <objects>
                <viewController storyboardIdentifier="Flow1ViewController" id="iU5-F3-kDn" customClass="Flow1ViewController" customModule="JunkGenericProgramFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lit-Nj-ccI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flow 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-9F-bfd">
                                <rect key="frame" x="142" y="323" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CvF-mN-ufl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="RqV-mv-woJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfF-IO-Ag6">
                                <rect key="frame" x="139" y="352" width="96" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="8MW-rj-KI2"/>
                                    <constraint firstAttribute="height" constant="30" id="fdX-DS-Gys"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <segue destination="0bM-cE-Yj3" kind="show" identifier="Flow1Segue" id="g0g-If-fEM">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G33-f2-66Q">
                                <rect key="frame" x="16" y="577" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfF-IO-Ag6" firstAttribute="top" secondItem="ibD-9F-bfd" secondAttribute="bottom" constant="8" id="2nq-BF-QYz"/>
                            <constraint firstItem="9a1-Zd-3Mu" firstAttribute="trailing" secondItem="G33-f2-66Q" secondAttribute="trailing" constant="16" id="C8o-pT-FmJ"/>
                            <constraint firstItem="G33-f2-66Q" firstAttribute="leading" secondItem="9a1-Zd-3Mu" secondAttribute="leading" constant="16" id="EgV-DG-FU8"/>
                            <constraint firstItem="9a1-Zd-3Mu" firstAttribute="bottom" secondItem="G33-f2-66Q" secondAttribute="bottom" constant="20" id="GG2-UT-Q9I"/>
                            <constraint firstItem="ibD-9F-bfd" firstAttribute="centerY" secondItem="lit-Nj-ccI" secondAttribute="centerY" id="PXI-5K-ENi"/>
                            <constraint firstItem="SfF-IO-Ag6" firstAttribute="centerX" secondItem="lit-Nj-ccI" secondAttribute="centerX" id="fEE-Dw-jLw"/>
                            <constraint firstItem="ibD-9F-bfd" firstAttribute="centerX" secondItem="lit-Nj-ccI" secondAttribute="centerX" id="o84-X2-g1e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9a1-Zd-3Mu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Flow 1" image="film" id="2hN-qn-xEQ"/>
                    <navigationItem key="navigationItem" id="L6Y-0I-yfc"/>
                    <connections>
                        <outlet property="statusLabel" destination="G33-f2-66Q" id="HAE-fc-mvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGB-cL-N8F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-499"/>
        </scene>
        <!--Common View Controller-->
        <scene sceneID="ZFf-yE-h7N">
            <objects>
                <viewController storyboardIdentifier="CommonViewController" id="0bM-cE-Yj3" customClass="CommonViewController" customModule="JunkGenericProgramFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTf-Gu-h4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TI8-bm-oiq">
                                <rect key="frame" x="118" y="323" width="138" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="138" id="bes-m0-U1q"/>
                                    <constraint firstAttribute="height" constant="21" id="uMx-Yz-F2R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-8f-e5v">
                                <rect key="frame" x="141" y="352" width="92" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="Ksf-uF-e16"/>
                                    <constraint firstAttribute="height" constant="30" id="aky-cu-z0Z"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="go:" destination="0bM-cE-Yj3" eventType="touchUpInside" id="rcz-1Q-RfW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TI8-bm-oiq" firstAttribute="centerX" secondItem="eTf-Gu-h4L" secondAttribute="centerX" id="EiU-7c-hxM"/>
                            <constraint firstItem="TI8-bm-oiq" firstAttribute="centerY" secondItem="eTf-Gu-h4L" secondAttribute="centerY" id="GaX-IP-zzn"/>
                            <constraint firstItem="IHA-8f-e5v" firstAttribute="centerX" secondItem="eTf-Gu-h4L" secondAttribute="centerX" id="kiD-gW-gdh"/>
                            <constraint firstItem="IHA-8f-e5v" firstAttribute="top" secondItem="TI8-bm-oiq" secondAttribute="bottom" constant="8" id="zZp-fL-uUk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bkk-RU-QkK"/>
                    </view>
                    <connections>
                        <segue destination="7VM-tJ-54J" kind="show" identifier="Flow1ExitSegue" id="IJg-10-A7t">
                            <nil key="action"/>
                        </segue>
                        <segue destination="au0-al-cbR" kind="show" identifier="Flow2ExitSegue" id="7ZA-mE-GdL">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALt-Gg-2vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="-148"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OHe-bo-yZA">
            <objects>
                <tabBarController id="d6w-q6-BPV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qvQ-hR-T8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wIs-Bp-Lhf" kind="relationship" relationship="viewControllers" id="Aaq-PT-aO1"/>
                        <segue destination="gda-AC-qZw" kind="relationship" relationship="viewControllers" id="eMR-S9-5ln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPF-Zf-Qvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615" y="-148"/>
        </scene>
        <!--Flow 2-->
        <scene sceneID="1Z6-r6-hJ0">
            <objects>
                <navigationController id="gda-AC-qZw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flow 2" image="gear" id="zvO-ME-lg7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7EK-MA-NVh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZKD-9z-8W9" kind="relationship" relationship="rootViewController" id="g39-26-DUs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqn-vT-vh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="167"/>
        </scene>
        <!--Exit Flow1 View Controller-->
        <scene sceneID="aoa-D2-Wmp">
            <objects>
                <viewController storyboardIdentifier="ExitFlow1ViewController" id="7VM-tJ-54J" customClass="ExitFlow1ViewController" customModule="JunkGenericProgramFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaL-uU-Em8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-8U-RMf">
                                <rect key="frame" x="113" y="323" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2kv-SQ-Adn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="vUJ-Xy-PN6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xr-NL-iTd">
                                <rect key="frame" x="139" y="352" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TSV-UP-495"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="ulN-sA-W56"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="x2F-bW-28V" kind="unwind" identifier="UnwindToFlow1ViewController" unwindAction="UnwindToFlow1ViewControllerWithSegue:" id="Jvf-3X-P7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Xr-NL-iTd" firstAttribute="centerX" secondItem="BaL-uU-Em8" secondAttribute="centerX" id="EHM-xm-Poc"/>
                            <constraint firstItem="rHv-8U-RMf" firstAttribute="centerX" secondItem="BaL-uU-Em8" secondAttribute="centerX" id="Nao-pc-mpf"/>
                            <constraint firstItem="rHv-8U-RMf" firstAttribute="centerY" secondItem="BaL-uU-Em8" secondAttribute="centerY" id="ZxJ-OW-8pn"/>
                            <constraint firstItem="8Xr-NL-iTd" firstAttribute="top" secondItem="rHv-8U-RMf" secondAttribute="bottom" constant="8" id="ocK-1J-GsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cEc-Yv-gwM"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="rHv-8U-RMf" id="yI1-mV-qx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hh-FD-WN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="x2F-bW-28V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1511" y="-465"/>
        </scene>
        <!--Exit Flow2 View Controller-->
        <scene sceneID="JCm-9h-tHS">
            <objects>
                <viewController storyboardIdentifier="ExitFlow2ViewController" id="au0-al-cbR" customClass="ExitFlow2ViewController" customModule="JunkGenericProgramFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="egZ-wo-AV8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQn-f5-tZd">
                                <rect key="frame" x="113" y="323" width="148" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="148" id="W3J-ci-MAx"/>
                                    <constraint firstAttribute="height" constant="21" id="nah-Aq-cRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-if-AqW">
                                <rect key="frame" x="139" y="352" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TAr-F3-znw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="yNp-vF-uf3"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="CaD-Cu-EO3" kind="unwind" identifier="UnwindToFlow2ViewController" unwindAction="UnwindToFlow2ViewControllerWithSegue:" id="QoT-mO-2SE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bXA-if-AqW" firstAttribute="top" secondItem="AQn-f5-tZd" secondAttribute="bottom" constant="8" id="9ya-Lf-qzD"/>
                            <constraint firstItem="AQn-f5-tZd" firstAttribute="centerX" secondItem="egZ-wo-AV8" secondAttribute="centerX" id="HM8-1h-oXl"/>
                            <constraint firstItem="AQn-f5-tZd" firstAttribute="centerY" secondItem="egZ-wo-AV8" secondAttribute="centerY" id="nVC-BR-JlS"/>
                            <constraint firstItem="bXA-if-AqW" firstAttribute="centerX" secondItem="egZ-wo-AV8" secondAttribute="centerX" id="ziZ-yf-Qx5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpI-Qy-9Gt"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="AQn-f5-tZd" id="StX-tY-bM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sm6-IK-4jc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CaD-Cu-EO3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1511" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" width="30" height="30"/>
        <image name="gear" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="g0g-If-fEM"/>
    </inferredMetricsTieBreakers>
</document>
